{
  "name": "Reader to Plus",
  "version": "0.0.1",
  "description": "Provides an way to share your Google Reader's items to Google Plus easily.",

  "content_scripts": [
    {
      "matches": ["https://*.google.com/reader/view/*"],
      "js": ["javascripts/jquery.min.js", "javascripts/extension.js"]
    }
  ]
}