{
  "name": "Reader to Plus",
  "version": "0.0.2",
  "description": "Provides an way to share your Google Reader's items to Google Plus easily.",

  "icons": { "16": "icons/16.png",
             "32": "icons/32.png",
             "48": "icons/48.png",
             "96": "icons/96.png",
            "128": "icons/128.png" },

  "content_scripts": [
    {
      "matches": ["http://*.google.com/reader/view/*", "https://*.google.com/reader/view/*"],
      "css": ["css/extension.css"],
      "js": ["javascripts/jquery.min.js", "javascripts/extension.js"]
    },
    {
      "matches": ["http://plus.google.com/?status=*", "https://plus.google.com/?status=*"],
      "js": ["javascripts/jquery.min.js", "javascripts/plus_extension.js"]
    }
  ]
}